<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog Preview Card</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="card">
        <img class="logo" src="./Design-Files/assets/images/illustration-article.svg" alt="logo">
        <p class="learn">Learning</p>
        <p class="publish">Published 21 Dec 2023</p>
            <h2>HTML & CSS foundations</h2>
        <p class="text">These languages are the backbone of every <br>website, defining structure, content, and <br>presentation.</p>
            <img class="profile-photo" src="./Design-Files/assets/images/image-avatar.webp" alt="profile-photo">
            <p class="name">Greg Hooper</p>
    </div>
</body>
</html>